# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	66	5	12	13	15	33	41	8	1	2	3	4	5	6	7	8	7	N	N	D	N	U	D	D
BIC	68	7	4	7	8	11	20	23	26	6	1	2	3	4	5	6	5	N	N	D	D	U
BIC	67	13	4	7	8	11	17	18	19	20	22	23	26	35	36	5	1	2	3	4	5	4	N	N	D	D
BIC	8	14	1	2	4	5	7	12	13	14	15	20	26	33	41	42	4	5	6	7	8	3	U	D	D
BIC	55	36	1	2	3	4	5	7	8	11	12	13	14	15	16	17	18	19	20	21	22	23	24	26	28	32	33	34	35	36	37	38	39	40	41	42	50	57	3	1	2	3	2	N	N
BIC	64	21	4	5	7	8	11	12	13	15	17	18	19	20	22	23	24	26	33	35	36	38	41	4	1	2	3	4	3	N	N	D
BIC	51	49	1	2	3	4	5	6	7	8	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	31	32	33	34	35	36	37	38	39	40	41	42	43	45	46	50	54	55	56	57	58	2	1	2	1	N
BIC	4	24	1	2	4	5	6	7	8	10	11	12	13	14	15	20	23	25	26	27	32	33	41	42	49	54	2	5	6	1	U