# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	22	3	15	20	41	6	1	2	3	4	5	6	6	E	E	D	B	B	D
BIC	13	3	1	14	35	7	2	3	4	5	6	7	8	7	E	D	C	B	C	B	A
BIC	17	5	21	34	37	40	42	5	1	2	3	4	5	5	E	E	D	C	C
BIC	11	11	1	7	14	21	22	28	34	35	37	40	42	3	2	3	4	3	E	D	C
BIC	21	7	4	13	15	20	26	38	41	4	1	2	3	4	4	E	E	D	B
BIC	14	23	4	7	8	11	12	13	15	20	21	22	24	26	28	33	34	35	36	37	38	40	41	42	45	2	1	2	2	E	E
BIC	86	22	1	3	4	5	7	12	14	15	16	22	33	34	35	36	37	38	39	41	42	52	55	56	2	7	8	2	B	A
BIC	10	19	1	3	4	7	13	14	15	20	21	22	26	28	34	35	37	38	40	41	42	2	2	3	2	E	D
BIC	16	9	7	21	22	28	34	35	37	40	42	4	1	2	3	4	4	E	E	D	C
BIC	15	16	4	7	13	15	20	21	22	26	28	34	35	37	38	40	41	42	3	1	2	3	3	E	E	D