# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	191	5	12	20	28	39	42	6	5	6	7	8	9	10	6	D	N	D	U	N	U
BIC	120	10	2	12	14	15	27	28	33	39	42	54	4	4	5	6	7	4	N	D	N	D
BIC	3	7	24	27	31	36	37	45	48	3	8	9	10	3	U	U	U
BIC	173	13	18	22	24	25	37	43	47	49	50	51	56	57	58	3	5	6	7	3	D	U	N
BIC	60	25	4	6	8	12	13	15	20	23	24	25	26	28	30	31	33	35	36	41	42	46	50	51	52	53	56	2	1	2	2	U	D
BIC	110	25	2	12	14	15	18	21	25	27	28	31	33	34	37	38	39	42	43	47	48	49	51	53	54	58	60	2	4	5	2	N	D
BIC	172	24	1	18	21	22	24	25	26	32	34	35	37	38	43	47	48	49	50	51	52	53	55	56	57	58	2	5	6	2	D	U
BIC	189	14	2	12	13	14	15	20	23	27	28	33	39	42	46	54	3	5	6	7	3	D	N	D