# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	39	15	2	21	22	28	30	34	37	38	40	43	50	56	57	58	60	4	3	4	5	6	4	N	N	D	D
BIC	13	9	5	6	7	11	12	13	33	41	42	6	1	2	3	4	5	6	6	U	U	N	D	N	D
BIC	37	19	1	2	21	22	28	29	30	31	34	37	38	40	43	45	50	56	57	58	60	3	4	5	6	3	N	D	D
BIC	12	10	5	6	7	8	11	12	13	33	41	42	5	1	2	3	4	5	5	U	U	N	D	N
BIC	10	11	2	21	22	28	30	37	38	40	43	56	60	6	1	2	3	4	5	6	6	U	U	N	N	D	D
BIC	11	15	5	6	7	8	9	11	12	13	14	15	23	33	41	42	59	4	1	2	3	4	4	U	U	N	D
BIC	4	39	1	2	3	5	6	7	8	9	10	11	12	13	14	15	16	20	21	22	23	25	26	28	29	30	31	33	37	38	39	40	41	42	43	45	46	52	56	59	60	2	1	2	2	U	U
BIC	7	31	2	5	6	7	8	9	11	12	13	14	15	16	21	22	23	26	28	30	33	37	38	39	40	41	42	43	46	52	56	59	60	3	1	2	3	3	U	U	N
BIC	47	23	1	2	3	14	15	21	22	28	29	30	31	34	37	38	40	43	45	50	56	57	58	59	60	2	5	6	2	D	D
BIC	38	19	2	16	21	22	26	28	30	34	37	38	39	40	43	46	50	56	57	58	60	2	3	4	2	N	N
BIC	8	15	2	16	21	22	26	28	30	37	38	39	40	43	46	56	60	4	1	2	3	4	4	U	U	N	N