####################################### CELL DENSITY ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- biclusters with row and column similarity > 25%; Sort- p-value (ascending).

Total number of bics
31
Average number of columns
3.064516129032258
Standard deviation of columns
1.4576933584122587
Average number of rows
9.419354838709678
Standard deviation of rows
9.472453078569584

After filtering the biclusters with support >=  6 %:

Total number of bics
21
Average number of columns
2.3333333333333335
Standard deviation of columns
0.7126966450997985
Average number of rows
12.761904761904763
Standard deviation of rows
9.884594853584092
####################################### outcome_value = 2 ###############################################

+-------------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |   P1  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  | P17  | P18  | P19  | P20  | P21  | P22  | P23  | P29  | P30  |
+-------------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    |  0.0  | 0.45 | 0.56 | 0.37 | 0.63 | 0.47 | 0.5  | 0.47 | 0.47 | 0.14 | 0.15 | 0.6  | 0.4  | 0.14 | 0.14 | 0.75 | 0.25 | 1.0  | 0.75 | 0.67 | 0.75 |
|        Lift       |  0.0  | 1.05 | 1.3  | 0.85 | 1.46 | 1.09 | 1.15 | 1.08 | 1.08 | 0.33 | 0.36 | 1.38 | 0.92 | 0.33 | 0.33 | 1.73 | 0.58 | 2.31 | 1.73 | 1.54 | 1.73 |
| Standardised Lift | -0.33 | 0.63 | 0.68 | 0.33 | 0.61 | 0.44 | 0.47 | 0.43 | 0.43 | 0.08 | 0.08 | 0.56 | 0.33 | 0.0  | 0.0  | 0.67 | 0.0  | 1.0  | 0.67 | 0.6  | 0.67 |
+-------------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.0626429969513356
Standard deviation of Lift
0.5766237231572741
Average Standardised Lift
0.39650313971742546
Standard deviation of Standardised Lift
0.31241558607989356
####################################### outcome_value = 1 ###############################################

+-------------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+-------+-------+------+------+
|       Metric      |   P1  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  | P17  | P18  | P19  |  P20  | P21  |  P22  |  P23  | P29  | P30  |
+-------------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+-------+-------+------+------+
|     Confidence    |  0.0  | 0.32 | 0.34 | 0.26 | 0.26 | 0.35 | 0.38 | 0.33 | 0.4  | 0.21 | 0.23 | 0.3  | 0.2  | 0.43 | 0.43 |  0.0  | 0.25 |  0.0  |  0.0  | 0.17 | 0.25 |
|        Lift       |  0.0  | 1.06 | 1.15 | 0.88 | 0.88 | 1.18 | 1.25 | 1.11 | 1.33 | 0.71 | 0.77 | 1.0  | 0.67 | 1.43 | 1.43 |  0.0  | 0.83 |  0.0  |  0.0  | 0.56 | 0.83 |
| Standardised Lift | -0.33 | 0.75 | 0.59 | 0.24 | 0.24 | 0.31 | 0.33 | 0.29 | 0.36 | 0.15 | 0.17 | 0.22 | 0.11 | 0.33 | 0.33 | -0.33 | 0.0  | -0.33 | -0.33 | 0.0  | 0.0  |
+-------------------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+-------+-------+------+------+
Average Lift
0.8124423152895068
Standard deviation of Lift
0.45773241377585483
Average Standardised Lift
0.14689016632293944
Standard deviation of Standardised Lift
0.28982168391174434
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+------+-------+
|       Metric      |  P1  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  | P17  | P18  | P19  | P20  | P21  |  P22  | P23  | P29  |  P30  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+------+-------+
|     Confidence    | 1.0  | 0.23 | 0.09 | 0.37 | 0.11 | 0.18 | 0.12 | 0.2  | 0.13 | 0.64 | 0.62 | 0.1  | 0.4  | 0.43 | 0.43 | 0.25 | 0.5  |  0.0  | 0.25 | 0.17 |  0.0  |
|        Lift       | 3.75 | 0.85 | 0.35 | 1.38 | 0.39 | 0.66 | 0.47 | 0.75 | 0.5  | 2.41 | 2.31 | 0.38 | 1.5  | 1.61 | 1.61 | 0.94 | 1.88 |  0.0  | 0.94 | 0.62 |  0.0  |
| Standardised Lift | 1.0  | 0.6  | 0.13 | 0.4  | 0.07 | 0.13 | 0.07 | 0.14 | 0.07 | 0.62 | 0.58 | 0.0  | 0.33 | 0.33 | 0.33 | 0.0  | 0.33 | -0.33 | 0.0  | 0.0  | -0.33 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------+------+------+-------+
Average Lift
1.1092075252533844
Standard deviation of Lift
0.898875610045919
Average Standardised Lift
0.2133176347462062
Standard deviation of Standardised Lift
0.31014625111193683
####################################################################################################

#################################### Group 2 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
16
Average number of columns
3.875
Standard deviation of columns
1.2183492931011204
Average number of rows
16.5
Standard deviation of rows
9.855201672213513

After filtering the biclusters with support >=  6 %:

Total number of bics
16
Average number of columns
3.875
Standard deviation of columns
1.2183492931011204
Average number of rows
16.5
Standard deviation of rows
9.855201672213513
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+-------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  |  P11  | P12  | P13  | P14  | P15  | P16  |
+-------------------+------+------+------+------+------+------+------+------+------+------+-------+------+------+------+------+------+
|     Confidence    | 0.56 | 0.4  | 0.58 | 0.57 | 0.42 | 0.0  | 0.5  | 0.46 | 0.65 | 0.46 |  0.0  | 0.45 | 0.56 | 0.61 | 0.5  | 0.18 |
|        Lift       | 1.28 | 0.92 | 1.35 | 1.31 | 0.96 | 0.0  | 1.15 | 1.07 | 1.49 | 1.07 |  0.0  | 1.05 | 1.3  | 1.41 | 1.15 | 0.42 |
| Standardised Lift | 0.5  | 0.33 | 0.55 | 0.64 | 0.36 | -0.2 | 0.46 | 0.42 | 0.62 | 0.42 | -0.12 | 0.63 | 0.68 | 0.59 | 0.46 | 0.1  |
+-------------------+------+------+------+------+------+------+------+------+------+------+-------+------+------+------+------+------+
Average Lift
0.9955287571591305
Standard deviation of Lift
0.4469786713107177
Average Standardised Lift
0.4020043620595091
Standard deviation of Standardised Lift
0.25535472261827813
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.33 | 0.5  | 0.33 | 0.37 | 0.5  | 0.33 | 0.43 | 0.46 | 0.29 | 0.46 | 0.22 | 0.32 | 0.34 | 0.28 | 0.43 | 0.18 |
|        Lift       | 1.11 | 1.67 | 1.11 | 1.22 | 1.67 | 1.11 | 1.43 | 1.54 | 0.98 | 1.54 | 0.74 | 1.06 | 1.15 | 0.93 | 1.43 | 0.61 |
| Standardised Lift | 0.25 | 0.44 | 0.27 | 0.59 | 0.45 | 0.2  | 0.38 | 0.42 | 0.25 | 0.42 | 0.12 | 0.75 | 0.59 | 0.24 | 0.38 | 0.1  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.2051571029052648
Standard deviation of Lift
0.3064230887250269
Average Standardised Lift
0.3663153737602267
Standard deviation of Standardised Lift
0.1723262540872269
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.11 | 0.1  | 0.08 | 0.07 | 0.08 | 0.67 | 0.07 | 0.08 | 0.06 | 0.08 | 0.78 | 0.23 | 0.09 | 0.11 | 0.07 | 0.64 |
|        Lift       | 0.42 | 0.38 | 0.31 | 0.25 | 0.31 | 2.5  | 0.27 | 0.29 | 0.22 | 0.29 | 2.92 | 0.85 | 0.35 | 0.42 | 0.27 | 2.39 |
| Standardised Lift | 0.0  | 0.0  | 0.0  | 0.07 | 0.0  | 0.6  | 0.0  | 0.0  | 0.0  | 0.0  | 0.75 | 0.6  | 0.13 | 0.07 | 0.0  | 0.6  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.7764640288479903
Standard deviation of Lift
0.8930121969008668
Average Standardised Lift
0.17604166666666665
Standard deviation of Standardised Lift
0.2707992767048851
####################################################################################################

#################################### Group 3 ############################################
Discretization, sorting and filtering techniques:
Discretization- variation between time points (3 symbols); Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
2
Average number of columns
3.0
Standard deviation of columns
1.0
Average number of rows
33.0
Standard deviation of rows
14.0

After filtering the biclusters with support >=  6 %:

Total number of bics
2
Average number of columns
3.0
Standard deviation of columns
1.0
Average number of rows
33.0
Standard deviation of rows
14.0
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+
|       Metric      |  P1  |  P2  |
+-------------------+------+------+
|     Confidence    | 0.53 | 0.49 |
|        Lift       | 1.21 | 1.13 |
| Standardised Lift | 0.5  | 0.77 |
+-------------------+------+------+
Average Lift
1.1719355672323197
Standard deviation of Lift
0.042639331553105286
Average Standardised Lift
0.6346153846153846
Standard deviation of Standardised Lift
0.13461538461538453
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+
|       Metric      |  P1  |  P2  |
+-------------------+------+------+
|     Confidence    | 0.32 | 0.26 |
|        Lift       | 1.05 | 0.85 |
| Standardised Lift | 0.29 | 0.54 |
+-------------------+------+------+
Average Lift
0.9518477043673014
Standard deviation of Lift
0.10078387458006721
Average Standardised Lift
0.4162895927601811
Standard deviation of Standardised Lift
0.12217194570135753
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+
|       Metric      |  P1  |  P2  |
+-------------------+------+------+
|     Confidence    | 0.16 | 0.26 |
|        Lift       | 0.59 | 0.96 |
| Standardised Lift | 0.13 | 0.69 |
+-------------------+------+------+
Average Lift
0.7747760358342666
Standard deviation of Lift
0.18267077267637183
Average Standardised Lift
0.4128205128205128
Standard deviation of Standardised Lift
0.2794871794871795
####################################################################################################

####################################### AGGREGATE SIZE ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; sorted by p-value (ascending); Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
10
Average number of columns
3.1
Standard deviation of columns
1.2206555615733703
Average number of rows
22.9
Standard deviation of rows
7.73886296557834

After filtering the biclusters with support >=  6 %:

Total number of bics
10
Average number of columns
3.1
Standard deviation of columns
1.2206555615733703
Average number of rows
22.9
Standard deviation of rows
7.73886296557834
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  |
+-------------------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.55 | 0.64 | 0.67 | 0.53 | 0.52 | 0.63 | 0.46 | 0.56 | 0.59 | 0.65 |
|        Lift       | 1.26 | 1.47 | 1.54 | 1.21 | 1.19 | 1.45 | 1.07 | 1.29 | 1.36 | 1.49 |
| Standardised Lift | 0.52 | 0.6  | 0.64 | 0.73 | 0.6  | 0.64 | 0.44 | 0.54 | 0.56 | 0.62 |
+-------------------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.333244279776557
Standard deviation of Lift
0.14641154423749952
Average Standardised Lift
0.590310606060606
Standard deviation of Standardised Lift
0.0745219797724787
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  |
+-------------------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.18 | 0.27 | 0.2  | 0.26 | 0.26 | 0.26 | 0.23 | 0.36 | 0.24 | 0.29 |
|        Lift       | 0.61 | 0.91 | 0.67 | 0.88 | 0.86 | 0.86 | 0.77 | 1.2  | 0.78 | 0.98 |
| Standardised Lift | 0.18 | 0.2  | 0.14 | 0.53 | 0.41 | 0.35 | 0.29 | 0.47 | 0.19 | 0.25 |
+-------------------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.8517360400485672
Standard deviation of Lift
0.1574690387293822
Average Standardised Lift
0.30156512605042013
Standard deviation of Standardised Lift
0.12733576498997812
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  |
+-------------------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.27 | 0.09 | 0.13 | 0.21 | 0.23 | 0.11 | 0.31 | 0.08 | 0.18 | 0.06 |
|        Lift       | 1.02 | 0.34 | 0.5  | 0.79 | 0.85 | 0.42 | 1.15 | 0.3  | 0.66 | 0.22 |
| Standardised Lift | 0.33 | 0.0  | 0.07 | 0.47 | 0.4  | 0.13 | 0.47 | 0.07 | 0.13 | 0.0  |
+-------------------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.6252750003084568
Standard deviation of Lift
0.3040330259718651
Average Standardised Lift
0.20714285714285716
Standard deviation of Standardised Lift
0.1796349283491192
####################################################################################################

#################################### Group 2 ############################################
Discretization, sorting and filtering techniques:
Discretization- variation between time points (3 symbols); Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
2
Average number of columns
2.5
Standard deviation of columns
0.5
Average number of rows
39.5
Standard deviation of rows
13.5

After filtering the biclusters with support >=  6 %:

Total number of bics
2
Average number of columns
2.5
Standard deviation of columns
0.5
Average number of rows
39.5
Standard deviation of rows
13.5
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+
|       Metric      |  P1  |  P2  |
+-------------------+------+------+
|     Confidence    | 0.54 | 0.47 |
|        Lift       | 1.24 | 1.09 |
| Standardised Lift | 0.52 | 0.86 |
+-------------------+------+------+
Average Lift
1.165568828848945
Standard deviation of Lift
0.07703472144691292
Average Standardised Lift
0.6885714285714288
Standard deviation of Standardised Lift
0.16857142857142887
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+
|       Metric      |  P1  |  P2  |
+-------------------+------+------+
|     Confidence    | 0.27 | 0.28 |
|        Lift       | 0.9  | 0.94 |
| Standardised Lift | 0.35 | 0.57 |
+-------------------+------+------+
Average Lift
0.920416061925496
Standard deviation of Lift
0.022980164489598498
Average Standardised Lift
0.46218487394957997
Standard deviation of Standardised Lift
0.10924369747899165
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+
|       Metric      |  P1  |  P2  |
+-------------------+------+------+
|     Confidence    | 0.19 | 0.25 |
|        Lift       | 0.72 | 0.92 |
| Standardised Lift | 0.27 | 0.57 |
+-------------------+------+------+
Average Lift
0.8204825834542815
Standard deviation of Lift
0.09932873730043551
Average Standardised Lift
0.4190476190476192
Standard deviation of Standardised Lift
0.1523809523809526
####################################################################################################

####################################### AVERAGE DO ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
8
Average number of columns
4.5
Standard deviation of columns
1.8027756377319946
Average number of rows
14.875
Standard deviation of rows
9.967917284969815

After filtering the biclusters with support >=  6 %:

Total number of bics
8
Average number of columns
4.5
Standard deviation of columns
1.8027756377319946
Average number of rows
14.875
Standard deviation of rows
9.967917284969815
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.5  | 0.5  | 0.5  | 0.62 | 0.56 | 0.5  | 0.5  | 0.49 |
|        Lift       | 1.15 | 1.15 | 1.15 | 1.44 | 1.28 | 1.15 | 1.15 | 1.12 |
| Standardised Lift | 0.33 | 0.4  | 0.44 | 0.57 | 0.53 | 0.47 | 0.47 | 0.65 |
+-------------------+------+------+------+------+------+------+------+------+
Average Lift
1.2020313582813582
Standard deviation of Lift
0.10126981832461406
Average Standardised Lift
0.4838928630185865
Standard deviation of Standardised Lift
0.09335168922822124
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.5  | 0.33 | 0.2  | 0.25 | 0.22 | 0.25 | 0.38 | 0.3  |
|        Lift       | 1.67 | 1.11 | 0.67 | 0.83 | 0.74 | 0.83 | 1.25 | 0.99 |
| Standardised Lift | 0.33 | 0.2  | 0.11 | 0.14 | 0.18 | 0.24 | 0.33 | 0.59 |
+-------------------+------+------+------+------+------+------+------+------+
Average Lift
1.0116053553553552
Standard deviation of Lift
0.30663003801304434
Average Standardised Lift
0.2650793650793651
Standard deviation of Standardised Lift
0.14377302325624797
####################################### outcome_value = 0 ###############################################

+-------------------+-------+------+------+------+------+------+------+------+
|       Metric      |   P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+-------+------+------+------+------+------+------+------+
|     Confidence    |  0.0  | 0.17 | 0.3  | 0.12 | 0.22 | 0.25 | 0.12 | 0.22 |
|        Lift       |  0.0  | 0.62 | 1.13 | 0.47 | 0.83 | 0.94 | 0.47 | 0.81 |
| Standardised Lift | -0.33 | 0.0  | 0.22 | 0.0  | 0.2  | 0.27 | 0.07 | 0.47 |
+-------------------+-------+------+------+------+------+------+------+------+
Average Lift
0.6586430180180181
Standard deviation of Lift
0.32710529438184416
Average Standardised Lift
0.11111111111111112
Standard deviation of Standardised Lift
0.2222222222222222
####################################################################################################

#################################### Group 2 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 5 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
10
Average number of columns
3.8
Standard deviation of columns
1.661324772583615
Average number of rows
11.8
Standard deviation of rows
7.291090453423274

After filtering the biclusters with support >=  6 %:

Total number of bics
8
Average number of columns
3.125
Standard deviation of columns
1.0532687216470449
Average number of rows
14.0
Standard deviation of rows
6.5
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+
|       Metric      |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  |
+-------------------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.6  | 0.64 | 0.57 | 0.57 | 0.5  | 0.58 | 0.67 | 0.62 |
|        Lift       | 1.38 | 1.47 | 1.32 | 1.3  | 1.15 | 1.34 | 1.54 | 1.44 |
| Standardised Lift | 0.5  | 0.6  | 0.5  | 0.55 | 0.48 | 0.56 | 0.63 | 0.6  |
+-------------------+------+------+------+------+------+------+------+------+
Average Lift
1.3683529713993101
Standard deviation of Lift
0.11086486665034885
Average Standardised Lift
0.5502750721500722
Standard deviation of Standardised Lift
0.05138551089806633
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+
|       Metric      |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  |
+-------------------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.2  | 0.27 | 0.43 | 0.26 | 0.36 | 0.37 | 0.22 | 0.31 |
|        Lift       | 0.67 | 0.91 | 1.43 | 0.87 | 1.21 | 1.23 | 0.74 | 1.04 |
| Standardised Lift | 0.0  | 0.2  | 0.33 | 0.29 | 0.41 | 0.35 | 0.12 | 0.27 |
+-------------------+------+------+------+------+------+------+------+------+
Average Lift
1.0120616270859406
Standard deviation of Lift
0.2461862357084608
Average Standardised Lift
0.2479779411764706
Standard deviation of Standardised Lift
0.12576047924104355
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+-------+------+------+------+------+------+
|       Metric      |  P3  |  P4  |   P5  |  P6  |  P7  |  P8  |  P9  | P10  |
+-------------------+------+------+-------+------+------+------+------+------+
|     Confidence    | 0.2  | 0.09 |  0.0  | 0.17 | 0.14 | 0.05 | 0.11 | 0.06 |
|        Lift       | 0.75 | 0.34 |  0.0  | 0.65 | 0.51 | 0.2  | 0.42 | 0.23 |
| Standardised Lift | 0.0  | 0.0  | -0.17 | 0.2  | 0.13 | 0.0  | 0.0  | 0.0  |
+-------------------+------+------+-------+------+------+------+------+------+
Average Lift
0.387857091004438
Standard deviation of Lift
0.23172576754093066
Average Standardised Lift
0.020833333333333336
Standard deviation of Standardised Lift
0.10129371484286015
####################################################################################################

#################################### Group 3 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 7 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
5
Average number of columns
4.0
Standard deviation of columns
2.280350850198276
Average number of rows
8.6
Standard deviation of rows
5.499090833947008

After filtering the biclusters with support >=  6 %:

Total number of bics
4
Average number of columns
3.0
Standard deviation of columns
1.224744871391589
Average number of rows
10.25
Standard deviation of rows
4.9180788932265
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+
|       Metric      |  P2  |  P3  |  P4  |  P5  |
+-------------------+------+------+------+------+
|     Confidence    | 0.75 | 0.44 | 0.71 | 0.86 |
|        Lift       | 1.73 | 1.01 | 1.65 | 1.98 |
| Standardised Lift | 0.67 | 0.4  | 0.69 | 0.83 |
+-------------------+------+------+------+------+
Average Lift
1.5916895604395604
Standard deviation of Lift
0.3572872898460132
Average Standardised Lift
0.6480769230769232
Standard deviation of Standardised Lift
0.15665570275119498
####################################### outcome_value = 1 ###############################################

+-------------------+-------+------+------+------+
|       Metric      |   P2  |  P3  |  P4  |  P5  |
+-------------------+-------+------+------+------+
|     Confidence    |  0.0  | 0.44 | 0.21 | 0.14 |
|        Lift       |  0.0  | 1.46 | 0.71 | 0.48 |
| Standardised Lift | -0.33 | 0.4  | 0.15 | 0.0  |
+-------------------+-------+------+------+------+
Average Lift
0.6622023809523809
Standard deviation of Lift
0.5266995322293033
Average Standardised Lift
0.05512820512820514
Standard deviation of Standardised Lift
0.2658116222824614
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+-------+
|       Metric      |  P2  |  P3  |  P4  |   P5  |
+-------------------+------+------+------+-------+
|     Confidence    | 0.25 | 0.12 | 0.07 |  0.0  |
|        Lift       | 0.94 | 0.47 | 0.27 |  0.0  |
| Standardised Lift | 0.0  | 0.07 | 0.0  | -0.17 |
+-------------------+------+------+------+-------+
Average Lift
0.4185267857142857
Standard deviation of Lift
0.3426811856661616
Average Standardised Lift
-0.024999999999999998
Standard deviation of Standardised Lift
0.08620067027323833
####################################################################################################

#################################### Group 4 ############################################
Discretization, sorting and filtering techniques:
Discretization- variation between time points (3 symbols); Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
8
Average number of columns
4.25
Standard deviation of columns
1.920286436967152
Average number of rows
21.125
Standard deviation of rows
14.066249500133289

After filtering the biclusters with support >=  6 %:

Total number of bics
8
Average number of columns
4.25
Standard deviation of columns
1.920286436967152
Average number of rows
21.125
Standard deviation of rows
14.066249500133289
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.6  | 0.29 | 0.31 | 0.43 | 0.5  | 0.43 | 0.47 | 0.33 |
|        Lift       | 1.38 | 0.66 | 0.71 | 0.99 | 1.15 | 0.99 | 1.08 | 0.77 |
| Standardised Lift | 0.5  | 0.17 | 0.25 | 0.38 | 0.67 | 0.4  | 0.73 | 0.3  |
+-------------------+------+------+------+------+------+------+------+------+
Average Lift
0.9672895785533149
Standard deviation of Lift
0.23010077756273242
Average Standardised Lift
0.4249461589135502
Standard deviation of Standardised Lift
0.1835655644383592
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.4  | 0.43 | 0.23 | 0.57 | 0.31 | 0.29 | 0.29 | 0.42 |
|        Lift       | 1.33 | 1.43 | 0.77 | 1.9  | 1.02 | 0.95 | 0.95 | 1.39 |
| Standardised Lift | 0.25 | 0.33 | 0.17 | 0.54 | 0.59 | 0.29 | 0.64 | 0.53 |
+-------------------+------+------+------+------+------+------+------+------+
Average Lift
1.2185083435083435
Standard deviation of Lift
0.3429246644739633
Average Standardised Lift
0.4170737350884409
Standard deviation of Standardised Lift
0.1648814570905078
####################################### outcome_value = 0 ###############################################

+-------------------+-------+------+------+-------+------+------+------+------+
|       Metric      |   P1  |  P2  |  P3  |   P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+-------+------+------+-------+------+------+------+------+
|     Confidence    |  0.0  | 0.29 | 0.46 |  0.0  | 0.19 | 0.29 | 0.24 | 0.25 |
|        Lift       |  0.0  | 1.07 | 1.73 |  0.0  | 0.73 | 1.07 | 0.92 | 0.94 |
| Standardised Lift | -0.25 | 0.17 | 0.42 | -0.08 | 0.4  | 0.33 | 0.64 | 0.33 |
+-------------------+-------+------+------+-------+------+------+------+------+
Average Lift
0.807332548403977
Standard deviation of Lift
0.5398127695699128
Average Standardised Lift
0.24493006993006997
Standard deviation of Standardised Lift
0.26857518391336527
####################################################################################################

####################################### GLUCOSE CONCENTRATION ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
12
Average number of columns
3.1666666666666665
Standard deviation of columns
1.0671873729054748
Average number of rows
20.416666666666668
Standard deviation of rows
6.277716322216402

After filtering the biclusters with support >=  6 %:

Total number of bics
12
Average number of columns
3.1666666666666665
Standard deviation of columns
1.0671873729054748
Average number of rows
20.416666666666668
Standard deviation of rows
6.277716322216402
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.71 | 0.33 | 0.65 | 0.5  | 0.32 | 0.58 | 0.58 | 0.35 | 0.67 | 0.38 | 0.29 | 0.31 |
|        Lift       | 1.65 | 0.77 | 1.49 | 1.15 | 0.74 | 1.33 | 1.35 | 0.8  | 1.54 | 0.87 | 0.68 | 0.72 |
| Standardised Lift | 0.69 | 0.27 | 0.62 | 0.64 | 0.32 | 0.56 | 0.57 | 0.32 | 0.65 | 0.33 | 0.25 | 0.27 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.0908602410606638
Standard deviation of Lift
0.3494940079028184
Average Standardised Lift
0.45754108317087855
Standard deviation of Standardised Lift
0.16879146523431343
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.21 | 0.17 | 0.18 | 0.24 | 0.36 | 0.23 | 0.25 | 0.3  | 0.28 | 0.25 | 0.18 | 0.19 |
|        Lift       | 0.71 | 0.56 | 0.59 | 0.78 | 1.19 | 0.77 | 0.83 | 1.01 | 0.93 | 0.83 | 0.59 | 0.62 |
| Standardised Lift | 0.15 | 0.09 | 0.13 | 0.41 | 0.53 | 0.29 | 0.29 | 0.35 | 0.24 | 0.2  | 0.13 | 0.13 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.7852014907907918
Standard deviation of Lift
0.18315221777496735
Average Standardised Lift
0.24547796974267566
Standard deviation of Standardised Lift
0.12929805431092256
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.07 | 0.5  | 0.18 | 0.26 | 0.32 | 0.19 | 0.17 | 0.35 | 0.06 | 0.38 | 0.53 | 0.5  |
|        Lift       | 0.27 | 1.88 | 0.66 | 0.99 | 1.21 | 0.72 | 0.62 | 1.3  | 0.21 | 1.41 | 1.99 | 1.88 |
| Standardised Lift | 0.0  | 0.45 | 0.13 | 0.53 | 0.53 | 0.27 | 0.2  | 0.47 | 0.0  | 0.33 | 0.53 | 0.47 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.0940004311367801
Standard deviation of Lift
0.591006653608302
Average Standardised Lift
0.32676767676767676
Standard deviation of Standardised Lift
0.1945454283226851
####################################################################################################

####################################### LACTATE CONCENTRATION ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
3
Average number of columns
3.6666666666666665
Standard deviation of columns
1.247219128924647
Average number of rows
11.333333333333334
Standard deviation of rows
6.182412330330469

After filtering the biclusters with support >=  6 %:

Total number of bics
3
Average number of columns
3.6666666666666665
Standard deviation of columns
1.247219128924647
Average number of rows
11.333333333333334
Standard deviation of rows
6.182412330330469
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |
+-------------------+------+------+------+
|     Confidence    | 0.33 | 0.25 | 0.45 |
|        Lift       | 0.77 | 0.58 | 1.04 |
| Standardised Lift | 0.2  | 0.14 | 0.42 |
+-------------------+------+------+------+
Average Lift
0.7948717948717948
Standard deviation of Lift
0.1892926033363257
Average Standardised Lift
0.25463659147869677
Standard deviation of Standardised Lift
0.11996402330865263
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |
+-------------------+------+------+------+
|     Confidence    | 0.17 | 0.25 | 0.35 |
|        Lift       | 0.56 | 0.83 | 1.17 |
| Standardised Lift | 0.0  | 0.14 | 0.35 |
+-------------------+------+------+------+
Average Lift
0.8518518518518517
Standard deviation of Lift
0.24982847339318598
Average Standardised Lift
0.165266106442577
Standard deviation of Standardised Lift
0.14495629168555307
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |
+-------------------+------+------+------+
|     Confidence    | 0.5  | 0.5  | 0.2  |
|        Lift       | 1.88 | 1.88 | 0.75 |
| Standardised Lift | 0.4  | 0.43 | 0.2  |
+-------------------+------+------+------+
Average Lift
1.5
Standard deviation of Lift
0.5303300858899106
Average Standardised Lift
0.3428571428571428
Standard deviation of Standardised Lift
0.10168645954315532
####################################################################################################

#################################### Group 2 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 5 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
1
Average number of columns
5.0
Standard deviation of columns
0.0
Average number of rows
3.0
Standard deviation of rows
0.0

After filtering the biclusters with support >=  6 %:

Total number of bics
0
Average number of columns
nan
Standard deviation of columns
nan
Average number of rows
nan
Standard deviation of rows
nan
####################################### outcome_value = 2 ###############################################

####################################### outcome_value = 1 ###############################################

####################################### outcome_value = 0 ###############################################

####################################################################################################

####################################### DO CONCENTRATION/CELL COUNT ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
11
Average number of columns
3.727272727272727
Standard deviation of columns
1.420045395619392
Average number of rows
18.727272727272727
Standard deviation of rows
8.801765412697915

After filtering the biclusters with support >=  6 %:

Total number of bics
11
Average number of columns
3.727272727272727
Standard deviation of columns
1.420045395619392
Average number of rows
18.727272727272727
Standard deviation of rows
8.801765412697915
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.6  | 0.33 | 0.58 | 0.3  | 0.55 | 0.4  | 0.46 | 0.48 | 0.57 | 0.63 | 0.6  |
|        Lift       | 1.38 | 0.77 | 1.34 | 0.69 | 1.26 | 0.92 | 1.07 | 1.12 | 1.3  | 1.46 | 1.38 |
| Standardised Lift | 0.57 | 0.25 | 0.56 | 0.22 | 0.5  | 0.36 | 0.62 | 0.56 | 0.55 | 0.61 | 0.57 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.1538337794046358
Standard deviation of Lift
0.2502759197725988
Average Standardised Lift
0.4875810048537322
Standard deviation of Standardised Lift
0.13613053326230168
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.27 | 0.44 | 0.26 | 0.4  | 0.36 | 0.33 | 0.36 | 0.35 | 0.26 | 0.26 | 0.33 |
|        Lift       | 0.89 | 1.48 | 0.88 | 1.33 | 1.21 | 1.11 | 1.2  | 1.18 | 0.87 | 0.88 | 1.11 |
| Standardised Lift | 0.21 | 0.38 | 0.24 | 0.33 | 0.3  | 0.29 | 0.76 | 0.59 | 0.29 | 0.24 | 0.29 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.1037613832596955
Standard deviation of Lift
0.19673981355143616
Average Standardised Lift
0.3556086070791953
Standard deviation of Standardised Lift
0.1617841352275359
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.13 | 0.22 | 0.16 | 0.3  | 0.09 | 0.27 | 0.18 | 0.16 | 0.17 | 0.11 | 0.07 |
|        Lift       | 0.5  | 0.83 | 0.59 | 1.13 | 0.34 | 1.0  | 0.67 | 0.6  | 0.65 | 0.39 | 0.25 |
| Standardised Lift | 0.07 | 0.12 | 0.13 | 0.22 | 0.0  | 0.21 | 0.4  | 0.27 | 0.2  | 0.07 | 0.0  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.6332885523003093
Standard deviation of Lift
0.2572210221544482
Average Standardised Lift
0.1545093795093795
Standard deviation of Standardised Lift
0.11550553927129259
####################################################################################################

#################################### Group 2 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 5 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
6
Average number of columns
3.6666666666666665
Standard deviation of columns
1.4907119849998598
Average number of rows
12.0
Standard deviation of rows
9.092121131323903

After filtering the biclusters with support >=  6 %:

Total number of bics
5
Average number of columns
3.2
Standard deviation of columns
1.16619037896906
Average number of rows
13.8
Standard deviation of rows
8.930845424706444
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+
|       Metric      |  P2  |  P3  |  P4  |  P5  |  P6  |
+-------------------+------+------+------+------+------+
|     Confidence    | 0.6  | 0.57 | 0.69 | 0.63 | 0.27 |
|        Lift       | 1.38 | 1.32 | 1.59 | 1.46 | 0.63 |
| Standardised Lift | 0.5  | 0.5  | 0.67 | 0.72 | 0.2  |
+-------------------+------+------+------+------+------+
Average Lift
1.276148851148851
Standard deviation of Lift
0.3354421218992842
Average Standardised Lift
0.5173333333333334
Standard deviation of Standardised Lift
0.1814803325738387
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+
|       Metric      |  P2  |  P3  |  P4  |  P5  |  P6  |
+-------------------+------+------+------+------+------+
|     Confidence    | 0.2  | 0.29 | 0.25 | 0.23 | 0.55 |
|        Lift       | 0.67 | 0.95 | 0.83 | 0.78 | 1.82 |
| Standardised Lift | 0.0  | 0.17 | 0.2  | 0.35 | 0.5  |
+-------------------+------+------+------+------+------+
Average Lift
1.0096681096681097
Standard deviation of Lift
0.41460663393509517
Average Standardised Lift
0.243921568627451
Standard deviation of Standardised Lift
0.17020963170034728
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+------+------+------+
|       Metric      |  P2  |  P3  |  P4  |  P5  |  P6  |
+-------------------+------+------+------+------+------+
|     Confidence    | 0.2  | 0.14 | 0.06 | 0.13 | 0.18 |
|        Lift       | 0.75 | 0.54 | 0.23 | 0.5  | 0.68 |
| Standardised Lift | 0.0  | 0.0  | 0.0  | 0.2  | 0.1  |
+-------------------+------+------+------+------+------+
Average Lift
0.5403814935064934
Standard deviation of Lift
0.17845821750744695
Average Standardised Lift
0.06000000000000001
Standard deviation of Standardised Lift
0.08
####################################################################################################

####################################### DO CONCENTRATION GRADIENT/ CELL COUNT ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
13
Average number of columns
3.5384615384615383
Standard deviation of columns
1.277942132756627
Average number of rows
14.384615384615385
Standard deviation of rows
4.481388204193695

After filtering the biclusters with support >=  6 %:

Total number of bics
13
Average number of columns
3.5384615384615383
Standard deviation of columns
1.277942132756627
Average number of rows
14.384615384615385
Standard deviation of rows
4.481388204193695
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.5  | 0.54 | 0.5  | 0.46 | 0.5  | 0.4  | 0.44 | 0.44 | 0.35 | 0.54 | 0.59 | 0.42 | 0.39 |
|        Lift       | 1.15 | 1.24 | 1.15 | 1.07 | 1.15 | 0.92 | 1.03 | 1.03 | 0.81 | 1.24 | 1.36 | 0.97 | 0.9  |
| Standardised Lift | 0.45 | 0.5  | 0.33 | 0.42 | 0.46 | 0.36 | 0.41 | 0.38 | 0.31 | 0.5  | 0.57 | 0.39 | 0.35 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.0794927009227118
Standard deviation of Lift
0.1508976001193165
Average Standardised Lift
0.4181346242997827
Standard deviation of Standardised Lift
0.0729548380134535
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.25 | 0.23 | 0.5  | 0.31 | 0.29 | 0.2  | 0.17 | 0.33 | 0.24 | 0.31 | 0.27 | 0.16 | 0.22 |
|        Lift       | 0.83 | 0.77 | 1.67 | 1.03 | 0.95 | 0.67 | 0.56 | 1.11 | 0.78 | 1.03 | 0.91 | 0.53 | 0.74 |
| Standardised Lift | 0.18 | 0.17 | 0.33 | 0.25 | 0.23 | 0.14 | 0.12 | 0.25 | 0.19 | 0.25 | 0.29 | 0.12 | 0.18 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.889745251617126
Standard deviation of Lift
0.2826243109886934
Average Standardised Lift
0.2076020698758255
Standard deviation of Standardised Lift
0.06403860528523604
####################################### outcome_value = 0 ###############################################

+-------------------+------+------+-------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |   P3  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  |
+-------------------+------+------+-------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.25 | 0.23 |  0.0  | 0.23 | 0.21 | 0.4  | 0.39 | 0.22 | 0.41 | 0.15 | 0.14 | 0.42 | 0.39 |
|        Lift       | 0.94 | 0.87 |  0.0  | 0.87 | 0.8  | 1.5  | 1.46 | 0.83 | 1.54 | 0.58 | 0.51 | 1.58 | 1.46 |
| Standardised Lift | 0.18 | 0.17 | -0.33 | 0.17 | 0.15 | 0.36 | 0.4  | 0.12 | 0.4  | 0.08 | 0.13 | 0.47 | 0.4  |
+-------------------+------+------+-------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.9948609529313269
Standard deviation of Lift
0.46618830995300164
Average Standardised Lift
0.2077800404723482
Standard deviation of Standardised Lift
0.20149939673984435
####################################################################################################

#################################### Group 2 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 5 symbols; Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
4
Average number of columns
4.5
Standard deviation of columns
0.5
Average number of rows
4.25
Standard deviation of rows
1.0897247358851685

After filtering the biclusters with support >=  6 %:

Total number of bics
3
Average number of columns
4.333333333333333
Standard deviation of columns
0.4714045207910317
Average number of rows
4.666666666666667
Standard deviation of rows
0.9428090415820634
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+
|       Metric      |  P2  |  P3  |  P4  |
+-------------------+------+------+------+
|     Confidence    | 0.67 | 1.0  | 0.75 |
|        Lift       | 1.54 | 2.31 | 1.73 |
| Standardised Lift | 0.6  | 1.0  | 0.67 |
+-------------------+------+------+------+
Average Lift
1.8589743589743588
Standard deviation of Lift
0.32686022523030667
Average Standardised Lift
0.7555555555555555
Standard deviation of Standardised Lift
0.17497795275581804
####################################### outcome_value = 1 ###############################################

+-------------------+------+-------+-------+
|       Metric      |  P2  |   P3  |   P4  |
+-------------------+------+-------+-------+
|     Confidence    | 0.17 |  0.0  |  0.0  |
|        Lift       | 0.56 |  0.0  |  0.0  |
| Standardised Lift | 0.0  | -0.33 | -0.33 |
+-------------------+------+-------+-------+
Average Lift
0.1851851851851852
Standard deviation of Lift
0.261891400439462
Average Standardised Lift
-0.2222222222222222
Standard deviation of Standardised Lift
0.15713484026367722
####################################### outcome_value = 0 ###############################################

+-------------------+------+-------+------+
|       Metric      |  P2  |   P3  |  P4  |
+-------------------+------+-------+------+
|     Confidence    | 0.17 |  0.0  | 0.25 |
|        Lift       | 0.62 |  0.0  | 0.94 |
| Standardised Lift | 0.0  | -0.33 | 0.0  |
+-------------------+------+-------+------+
Average Lift
0.5208333333333334
Standard deviation of Lift
0.3897559777889522
Average Standardised Lift
-0.1111111111111111
Standard deviation of Standardised Lift
0.15713484026367722
####################################################################################################

####################################### DO CONCENTRATION 2ND DERIVATIVE ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency 3 symbols; Filter- statistical significance, p-value 0.05; Sort- p-value (ascending).

Total number of bics
1
Average number of columns
6.0
Standard deviation of columns
0.0
Average number of rows
4.0
Standard deviation of rows
0.0

After filtering the biclusters with support >=  6 %:

Total number of bics
1
Average number of columns
6.0
Standard deviation of columns
0.0
Average number of rows
4.0
Standard deviation of rows
0.0
####################################### outcome_value = 2 ###############################################

+-------------------+------+
|       Metric      |  P1  |
+-------------------+------+
|     Confidence    | 0.5  |
|        Lift       | 1.15 |
| Standardised Lift | 0.33 |
+-------------------+------+
Average Lift
1.1538461538461537
Standard deviation of Lift
0.0
Average Standardised Lift
0.3333333333333333
Standard deviation of Standardised Lift
0.0
####################################### outcome_value = 1 ###############################################

+-------------------+------+
|       Metric      |  P1  |
+-------------------+------+
|     Confidence    | 0.5  |
|        Lift       | 1.67 |
| Standardised Lift | 0.33 |
+-------------------+------+
Average Lift
1.6666666666666665
Standard deviation of Lift
0.0
Average Standardised Lift
0.3333333333333333
Standard deviation of Standardised Lift
0.0
####################################### outcome_value = 0 ###############################################

+-------------------+-------+
|       Metric      |   P1  |
+-------------------+-------+
|     Confidence    |  0.0  |
|        Lift       |  0.0  |
| Standardised Lift | -0.33 |
+-------------------+-------+
Average Lift
0.0
Standard deviation of Lift
0.0
Average Standardised Lift
-0.3333333333333333
Standard deviation of Standardised Lift
0.0
####################################################################################################

####################################### AVERAGE PH ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency (3 symbols); Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
8
Average number of columns
3.125
Standard deviation of columns
1.2686114456365274
Average number of rows
15.375
Standard deviation of rows
7.696387139431072

After filtering the biclusters with support >=  6 %:

Total number of bics
8
Average number of columns
3.125
Standard deviation of columns
1.2686114456365274
Average number of rows
15.375
Standard deviation of rows
7.696387139431072
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.6  | 0.6  | 0.57 | 0.69 | 0.56 | 0.56 | 0.54 | 0.5  |
|        Lift       | 1.38 | 1.38 | 1.32 | 1.6  | 1.29 | 1.29 | 1.25 | 1.15 |
| Standardised Lift | 0.5  | 0.56 | 0.5  | 0.67 | 0.54 | 0.54 | 0.52 | 0.46 |
+-------------------+------+------+------+------+------+------+------+------+
Average Lift
1.3342508453085378
Standard deviation of Lift
0.12137150031127379
Average Standardised Lift
0.5361041434411
Standard deviation of Standardised Lift
0.056855327473609614
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+------+-------+------+------+------+------+
|       Metric      |  P1  |  P2  |  P3  |   P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+------+------+------+-------+------+------+------+------+
|     Confidence    | 0.4  | 0.3  | 0.14 |  0.0  | 0.28 | 0.2  | 0.21 | 0.43 |
|        Lift       | 1.33 | 1.0  | 0.48 |  0.0  | 0.93 | 0.67 | 0.69 | 1.43 |
| Standardised Lift | 0.25 | 0.22 | 0.0  | -0.08 | 0.35 | 0.24 | 0.24 | 0.38 |
+-------------------+------+------+------+-------+------+------+------+------+
Average Lift
0.8165674603174604
Standard deviation of Lift
0.43429551832590824
Average Standardised Lift
0.19962921065862246
Standard deviation of Standardised Lift
0.15134220257344325
####################################### outcome_value = 0 ###############################################

+-------------------+-------+------+------+------+------+------+------+------+
|       Metric      |   P1  |  P2  |  P3  |  P4  |  P5  |  P6  |  P7  |  P8  |
+-------------------+-------+------+------+------+------+------+------+------+
|     Confidence    |  0.0  | 0.1  | 0.29 | 0.31 | 0.16 | 0.24 | 0.25 | 0.07 |
|        Lift       |  0.0  | 0.38 | 1.07 | 1.15 | 0.6  | 0.9  | 0.94 | 0.27 |
| Standardised Lift | -0.25 | 0.0  | 0.17 | 0.25 | 0.2  | 0.33 | 0.33 | 0.0  |
+-------------------+-------+------+------+------+------+------+------+------+
Average Lift
0.6632039835164836
Standard deviation of Lift
0.3908136767344456
Average Standardised Lift
0.12916666666666665
Standard deviation of Standardised Lift
0.18759256974150715
####################################################################################################

####################################### AVERAGE PH GRADIENT ###############################################

#################################### Group 1 ############################################
Discretization, sorting and filtering techniques:
Discretization- equal frequency (3 symbols); Filter- statistical significance, p-value 0.01; Sort- p-value (ascending).

Total number of bics
21
Average number of columns
4.523809523809524
Standard deviation of columns
2.2172279479662507
Average number of rows
11.904761904761905
Standard deviation of rows
7.652604672700923

After filtering the biclusters with support >=  6 %:

Total number of bics
19
Average number of columns
4.052631578947368
Standard deviation of columns
1.7312509687787923
Average number of rows
12.842105263157896
Standard deviation of rows
7.449925170198103
####################################### outcome_value = 2 ###############################################

+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P4  |  P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  | P17  | P18  | P19  | P20  | P21  |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.75 | 0.6  | 1.0  | 0.43 | 0.53 | 0.8  | 0.71 | 0.7  | 0.5  | 0.5  | 0.69 | 0.5  | 0.71 | 0.59 | 0.5  | 0.45 | 0.62 | 0.5  | 0.57 |
|        Lift       | 1.73 | 1.38 | 2.31 | 0.99 | 1.23 | 1.85 | 1.65 | 1.62 | 1.15 | 1.15 | 1.6  | 1.15 | 1.65 | 1.35 | 1.15 | 1.05 | 1.43 | 1.15 | 1.32 |
| Standardised Lift | 0.67 | 0.5  | 1.0  | 0.33 | 0.5  | 0.75 | 0.67 | 0.67 | 0.47 | 0.47 | 0.67 | 0.4  | 0.69 | 0.64 | 0.48 | 0.43 | 0.6  | 0.43 | 0.54 |
+-------------------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
1.4166816709745647
Standard deviation of Lift
0.3219615864836589
Average Standardised Lift
0.5734298415722564
Standard deviation of Standardised Lift
0.15210518883915392
####################################### outcome_value = 1 ###############################################

+-------------------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |  P1  |  P4  |   P5  |  P6  |  P7  |  P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  | P17  | P18  | P19  | P20  | P21  |
+-------------------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    | 0.25 | 0.4  |  0.0  | 0.57 | 0.4  | 0.2  | 0.14 | 0.2  | 0.44 | 0.44 | 0.23 | 0.33 | 0.21 | 0.31 | 0.27 | 0.45 | 0.24 | 0.38 | 0.21 |
|        Lift       | 0.83 | 1.33 |  0.0  | 1.9  | 1.33 | 0.67 | 0.48 | 0.67 | 1.48 | 1.46 | 0.77 | 1.11 | 0.71 | 1.03 | 0.9  | 1.52 | 0.79 | 1.25 | 0.71 |
| Standardised Lift | 0.0  | 0.25 | -0.33 | 0.5  | 0.36 | 0.0  | 0.0  | 0.11 | 0.41 | 0.4  | 0.17 | 0.2  | 0.15 | 0.47 | 0.35 | 0.53 | 0.24 | 0.29 | 0.15 |
+-------------------+------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.9975649896248807
Standard deviation of Lift
0.43637314466360977
Average Standardised Lift
0.22342073131546822
Standard deviation of Standardised Lift
0.20813039330040667
####################################### outcome_value = 0 ###############################################

+-------------------+-------+-------+-------+-------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|       Metric      |   P1  |   P4  |   P5  |   P6  |  P7  |   P8  |  P9  | P10  | P11  | P12  | P13  | P14  | P15  | P16  | P17  | P18  | P19  | P20  | P21  |
+-------------------+-------+-------+-------+-------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
|     Confidence    |  0.0  |  0.0  |  0.0  |  0.0  | 0.07 |  0.0  | 0.14 | 0.1  | 0.06 | 0.06 | 0.08 | 0.17 | 0.07 | 0.1  | 0.23 | 0.09 | 0.14 | 0.12 | 0.21 |
|        Lift       |  0.0  |  0.0  |  0.0  |  0.0  | 0.25 |  0.0  | 0.54 | 0.38 | 0.21 | 0.23 | 0.29 | 0.62 | 0.27 | 0.39 | 0.87 | 0.34 | 0.54 | 0.47 | 0.8  |
| Standardised Lift | -0.33 | -0.25 | -0.33 | -0.17 | 0.0  | -0.25 | 0.0  | 0.0  | 0.0  | 0.0  | 0.0  | 0.0  | 0.0  | 0.13 | 0.33 | 0.07 | 0.13 | 0.0  | 0.15 |
+-------------------+-------+-------+-------+-------+------+-------+------+------+------+------+------+------+------+------+------+------+------+------+------+
Average Lift
0.3256316713383411
Standard deviation of Lift
0.26030260000696226
Average Standardised Lift
-0.026990553306342785
Standard deviation of Standardised Lift
0.16795024964750058
####################################################################################################

