# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	91	12	43	45	48	50	52	53	54	55	56	57	58	60	6	1	2	3	4	5	6	6	D	D	U	D	U	U
BIC	7	13	43	44	45	48	50	52	53	54	55	56	57	58	60	4	3	4	5	6	4	U	D	U	U
BIC	17	4	1	2	22	35	6	1	2	3	4	5	6	6	U	U	N	N	D	N
BIC	83	13	43	45	46	48	50	52	53	54	55	56	57	58	60	4	2	3	4	5	4	D	U	D	U
BIC	6	14	43	44	45	46	48	50	52	53	54	55	56	57	58	60	3	3	4	5	3	U	D	U
BIC	90	15	18	19	43	45	48	49	50	52	53	54	55	56	57	58	60	4	1	2	3	4	4	D	D	U	D
BIC	88	18	16	18	19	43	45	47	48	49	50	51	52	53	54	55	56	57	58	60	3	1	2	3	3	D	D	U
BIC	42	9	1	2	4	8	11	22	35	40	41	4	3	4	5	6	4	N	N	D	N
BIC	82	17	18	19	29	43	45	46	48	49	50	52	53	54	55	56	57	58	60	3	2	3	4	3	D	U	D
BIC	40	13	1	2	4	8	11	20	22	24	28	35	40	41	42	3	3	4	5	3	N	N	D
BIC	35	22	1	2	4	8	11	15	20	21	22	23	24	26	28	30	33	34	35	37	38	40	41	42	2	4	5	2	N	D
BIC	87	19	16	17	18	19	43	45	47	48	49	50	51	52	53	54	55	56	57	58	60	2	1	2	2	D	D
BIC	5	18	18	19	29	43	44	45	46	48	49	50	52	53	54	55	56	57	58	60	2	3	4	2	U	D