# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	16	14	16	17	18	19	32	33	39	41	47	48	49	53	54	57	3	2	3	4	3	U	N	D
BIC	12	23	16	17	18	19	20	21	23	24	29	30	31	32	33	39	41	47	48	49	51	53	54	56	57	2	2	3	2	U	N
BIC	59	19	6	8	10	16	27	32	33	36	38	40	43	44	46	47	52	54	55	57	60	2	4	5	2	D	N