# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	68	9	9	11	12	13	14	15	28	39	53	6	1	2	3	4	5	6	6	D	D	N	U	U	N
BIC	74	10	1	2	3	30	41	51	56	57	58	60	6	1	2	3	4	5	6	6	D	D	N	N	U	U
BIC	66	12	9	11	12	13	14	15	20	28	33	39	42	53	5	1	2	3	4	5	5	D	D	N	U	U
BIC	64	30	1	2	3	9	11	12	13	14	15	16	20	21	23	26	28	30	33	39	41	42	44	45	46	50	51	53	56	57	58	60	3	1	2	3	3	D	D	N
BIC	73	12	1	2	3	21	23	30	41	51	56	57	58	60	5	1	2	3	4	5	5	D	D	N	N	U
BIC	59	6	17	18	19	32	54	55	5	1	2	3	4	5	5	D	D	U	U	N
BIC	26	14	1	2	3	21	22	23	30	31	41	51	56	57	58	60	3	3	4	5	3	N	N	U
BIC	44	13	1	2	3	21	23	30	31	41	51	56	57	58	60	4	2	3	4	5	4	D	N	N	U
BIC	65	17	9	11	12	13	14	15	16	20	28	33	39	42	44	45	46	50	53	4	1	2	3	4	4	D	D	N	U
BIC	72	13	1	2	3	21	23	26	30	41	51	56	57	58	60	4	1	2	3	4	4	D	D	N	N
BIC	58	9	17	18	19	32	47	48	49	54	55	4	1	2	3	4	4	D	D	U	U
BIC	56	44	1	2	3	5	6	9	11	12	13	14	15	16	17	18	19	20	21	23	25	26	28	30	32	33	38	39	41	42	43	44	45	46	47	48	49	50	51	53	54	55	56	57	58	60	2	1	2	2	D	D
BIC	39	32	1	2	3	9	10	11	12	13	14	15	16	20	21	23	26	28	30	31	33	39	41	42	44	45	46	50	51	53	56	57	58	60	2	2	3	2	D	N
BIC	40	18	9	10	11	12	13	14	15	16	20	28	33	39	42	44	45	46	50	53	3	2	3	4	3	D	N	U
BIC	43	14	1	2	3	21	23	26	30	31	41	51	56	57	58	60	3	2	3	4	3	D	N	N
BIC	57	11	17	18	19	25	32	38	47	48	49	54	55	3	1	2	3	3	D	D	U