# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	35	4	4	7	26	35	8	1	2	3	4	5	6	7	8	8	U	U	U	N	D	N	N	D
BIC	34	6	4	7	15	26	35	36	6	1	2	3	4	5	6	6	U	U	U	N	D	N
BIC	33	10	4	7	15	17	18	22	26	28	35	36	5	1	2	3	4	5	5	U	U	U	N	D
BIC	28	8	3	14	21	34	37	38	40	42	5	1	2	3	4	5	5	U	U	U	N	N
BIC	27	18	3	4	7	14	15	17	18	21	22	26	28	34	35	36	37	38	40	42	4	1	2	3	4	4	U	U	U	N
BIC	26	20	3	4	7	13	14	15	17	18	19	21	22	26	28	34	35	36	37	38	40	42	3	1	2	3	3	U	U	U
BIC	41	16	1	2	5	8	11	12	16	20	23	24	27	33	39	41	43	45	3	1	2	3	3	U	U	N
BIC	25	37	1	2	3	4	5	7	8	11	12	13	14	15	16	17	18	19	20	21	22	23	24	26	27	28	33	34	35	36	37	38	39	40	41	42	43	45	56	2	1	2	2	U	U