# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	40	6	17	41	43	47	56	60	5	1	2	3	4	5	5	N	N	U	D	D
BIC	31	8	17	41	43	46	47	48	56	60	4	2	3	4	5	4	N	U	D	D
BIC	55	20	5	12	13	14	16	19	20	32	38	39	42	49	50	51	52	53	54	55	57	59	2	2	3	2	D	U