# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	62	19	5	6	9	11	12	14	15	21	22	23	37	41	42	43	44	46	57	59	60	4	1	2	3	4	3	N	N	U
BIC	46	47	1	2	3	5	6	9	11	12	14	15	16	17	18	19	20	21	22	23	25	26	28	32	33	34	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	53	54	55	56	57	58	59	60	2	1	2	1	N