# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	15	22	5	8	15	16	20	21	22	23	25	26	28	34	36	38	45	51	53	54	56	58	59	60	3	4	5	6	3	N	U	U
BIC	53	11	15	20	21	22	28	36	38	51	53	58	60	6	1	2	3	4	5	6	6	D	D	N	N	U	U
BIC	23	15	15	16	20	21	22	25	28	34	36	38	45	51	53	58	60	4	3	4	5	6	4	N	N	U	U
BIC	42	38	4	6	8	9	12	13	14	15	20	21	22	23	26	27	28	31	32	33	35	36	38	39	40	42	43	44	46	47	49	50	51	53	54	56	57	58	59	60	2	1	2	2	D	D
BIC	1	31	5	7	8	9	12	13	14	15	16	20	21	22	23	25	26	28	31	33	34	35	36	38	45	49	51	53	54	56	58	59	60	2	5	6	2	U	U
BIC	21	27	3	4	10	15	16	20	21	22	24	25	28	34	36	37	38	40	41	43	45	46	50	51	53	55	57	58	60	2	3	4	2	N	N
BIC	14	26	3	5	6	8	10	15	16	20	21	22	23	25	26	28	30	34	36	38	45	51	53	54	56	58	59	60	2	4	5	2	N	U
BIC	47	25	4	12	13	14	15	20	21	22	27	28	32	35	36	38	40	43	44	46	49	50	51	53	57	58	60	3	1	2	3	3	D	D	N
BIC	22	17	3	10	15	16	20	21	22	25	28	34	36	38	45	51	53	58	60	3	3	4	5	3	N	N	U
BIC	52	17	4	15	20	21	22	28	36	38	40	43	46	50	51	53	57	58	60	4	1	2	3	4	4	D	D	N	N