# Each line contains the data of a given bicluster.
# Data is separated by tab characters.
# Data is organized as follows:
#    BIC [bic_ID] [number_of_rows] [row_index_1] [row_index_2] ... [row_index_n] [number_of_cols] [col_index_1] [col_index_2] ... [col_index_m] [pattern_length] [pattern_char_1] [pattern_char_2] ... [pattern_char_p]
# where:
# [bic_ID] is the bicluster id
# [number_of_rows] is the number of rows indexes
# [row_index_i] is the index of the ith row
# [number_of_cols] is the number of columns indexes
# [col_index_i] is the index of the ith column
# [pattern_length] the length of the pattern (can be different from the number of columns, if using discretizations that measure variations between time points)
# [pattern_char_i] is character in the ith column of the pattern

BIC	23	2	43	45	8	1	2	3	4	5	6	7	8	8	G	F	C	G	B	B	B	B
BIC	14	4	22	28	35	36	5	1	2	3	4	5	5	G	G	F	D	B
BIC	84	16	1	4	5	7	12	14	15	16	20	22	33	34	35	36	38	52	2	7	8	2	C	A
BIC	12	14	7	12	15	21	22	24	26	28	33	35	36	38	41	42	2	1	2	2	G	G
BIC	17	7	12	15	24	26	38	41	42	3	1	2	3	3	G	G	E